<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timblo Login</title>
  <link rel="stylesheet" href="signin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="Logo.png" alt="Timblo Logo" />
    </div>
    <nav>
      <a href="./">Home</a>
      <a href="skillmatches.html">Skills</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

    <div class="login-section">
      <div class="side-illustration">
        <img src="guitar.svg" alt="Laptop Illustration" />
      </div>

      <div class="login-card">
        <h1>Your Time<br>Your Currency</h1>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button class="start-btn"> <a href="swap.html"> Get Started </button> </a>
        <p>Ready to trade time? <br /><a href="signup.html">Join Timblo!</a></p>
      </div>

      <div class="side-illustration">
        <img src="skill.svg" alt="Skill Illustration" />
      </div>
    </div>
  </div>
</body>
</html>
